classdef Mesh
    properties
        num_pts
        points  % array of ordered points in the mesh
        charge_density
    end
    methods
        function obj = Mesh(pts)
            obj.points = pts;
            obj.num_pts = length(pts);
        end
        
        % Display the mesh points and edges
        function plotMesh(obj)
            plot([obj.points(:,1); obj.points(1,1)], [obj.points(:,2); obj.points(1,2)]);
        end
        
        % Generate a set of points that are at the midpoint of the mesh
        % points
        function midpointSet(obj)
            midpoints = zeros(num_pts, 2);
            for i = 1:1:num_pts
                midpoints(i,:) = points(i-1,:) + po
            end
        end

    end
end